# Kali Linux Configuration

# Usuario personalizado (por defecto: abc)
KALI_USER=admin

# Contraseña para acceso web (REQUERIDO)
# Genera una contraseña segura:
# openssl rand -base64 32
KALI_PASSWORD=

# Dominio para Traefik
DOMAIN_HOST=kali.tudominio.com
